PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://dodoSae:1234@shoppingmall.1lzfs.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

AWS_ACCESS_KEY_ID="AKIA6EYODD46VN6FNU6A"
AWS_SECRET_ACCESS_KEY="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"